# projecects.gloomhaven-tracker

./: .drone.yml  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
ght-service/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TestingDB.Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ght-service.csproj  ght-utility.sln  nuget.config
ght-service/.devcontainer/: Dockerfile.devcontainer  devcontainer.json
ght-service/BackgroundServices/: BattleHubMontior.cs
ght-service/Controllers/: CampaignController.cs  CombatController.cs  CombatSpace.cs  ContentController.cs  WeatherForecastController.cs
ght-service/Database/: ContentContext.cs  GloomhavenContext.cs  ght-database.csproj
ght-service/Database/DataSeed/: AttackModifierSeed.cs  ContentSeed.cs  EffectSeed.cs  GameSeed.cs  MonsterSeed.cs  ScenarioSeed.cs
ght-service/Database/Migrations/: .gitattributes  20220702214426_initial-migration.Designer.cs  20220702214426_initial-migration.cs  20220730015921_initial-combat-migration.Designer.cs  20220730015921_initial-combat-migration.cs  20220730023801_restructure-campaign-item-relationship.Designer.cs  20220730023801_restructure-campaign-item-relationship.cs  20220801143554_small-relation-refinements.Designer.cs  20220801143554_small-relation-refinements.cs  20220802160304_combat-listing.Designer.cs  20220802160304_combat-listing.cs  20220802213907_combat-listing.Designer.cs  20220802213907_combat-listing.cs  20220827212339_CombtHubClients.Designer.cs  20220827212339_CombtHubClients.cs  20220828184705_FixCombatHub.Designer.cs  20220828184705_FixCombatHub.cs  20220831010227_add-last-seen-to-hub-client.Designer.cs  20220831010227_add-last-seen-to-hub-client.cs  20230116231343_hub-client-tracking.Designer.cs  20230116231343_hub-client-tracking.cs  20230121171820_combat-character-level.Designer.cs  20230121171820_combat-character-level.cs  GloomhavenContextModelSnapshot.cs
ght-service/Database/Models/: Audit.cs  AuditProperties.cs  HubClient.cs  User.cs
ght-service/Database/Resources/: 00.DML.CreateUserDatabase.sql
ght-service/Database/Testing/: TestingDB.Dockerfile  TestingDB.yaml
ght-service/Hubs/: BattleHub.cs  CombatHub.cs
ght-service/Models/: ActorEffects.cs  Actors.cs  AttackModifierDeck.cs  Battle.cs  BattleHub.cs  CombatAction.cs  CombatTracker.cs  Elements.cs  GameContent.cs  HubRequests.cs
ght-service/Models/Campaign/: Campaign.cs  Character.cs  Party.cs  Scenario.cs
ght-service/Models/Combat/: CombatAction.cs  CombatTracker.cs  Combatants.cs  Effects.cs  Elements.cs  Intiative.cs  ModifierDeck.cs
ght-service/Models/Content/: AttackModifier.cs  Character.cs  Content.cs  Effects.cs  Game.cs  Monster.cs  Objective.cs  Scenario.cs
ght-service/Properties/: launchSettings.json
ght-service/Repos/: BattleRepo.cs  CampaignRepo.cs  CombatRepo.cs  ContentRepo.cs  IBattleRepo.cs  ICombatRepo.cs
ght-service/Resources/: Database.ddl.sql  GameContent.JawsOfTheLion.dml.sql  SeedData.cs
ght-service/Service/: Program.cs  appsettings.Development.json  appsettings.json  ght-service.csproj
ght-service/Service/BackgroundServices/: BattleHubMontior.cs  CombatHubMontior.cs
ght-service/Service/Controllers/: CampaignController.cs  CombatController.cs  ContentController.cs
ght-service/Services/: BattleService.cs  CampaignService.cs  CombatBuilder.cs  CombatService.cs  ContentService.cs  IBattleService.cs  ICombatService.cs
ght-service/startup/: DefineEndpoints.cs
(+314 files in other folders)
