# Base URL For the Client Application
#CLIENT_BASE_URL=http://localhost.fiddler:5025/
CLIENT_BASE_URL=http://localhost:5025/

# Auth0 Configurations
AUTH_ENABLED=true
AUTH_DOMAIN=https://iam.casperinc.net/realms/auth-nprd
AUTH_CLIENT_ID=ght-localhost
AUTH_API_AUDIENCE=ght-localhost-service

# Base Backend API URL
#API_BASE_URL=http://localhost.fiddler:5020/
API_BASE_URL=http://localhost:5020/